.vscode/settings.json (before)
{
    "objectscript.conn": {
        "active": true,
        "server":"tryiris",
        "ns":"USER"
    },
    "intersystems.servers": {
        "tryiris":{
            "webServer": {
                "scheme": "http",
                "host": "127.0.0.1",
                "port": 52773
            },
            "username": "_system"
        },
        "default~iris": {
            "webServer": {
                "scheme": "http",
                "host": "127.0.0.1",
                "port": 52773
            },
            "description": "Connection to local InterSystems IRIS™ installed with default settings."
        },
        "default~cache": {
            "webServer": {
                "scheme": "http",
                "host": "127.0.0.1",
                "port": 57772
            },
            "description": "Connection to local InterSystems Caché installed with default settings."
        },
        "default~ensemble": {
            "webServer": {
                "scheme": "http",
                "host": "127.0.0.1",
                "port": 57772
            },
            "description": "Connection to local InterSystems Ensemble installed with default settings."
        },
        "/default": "default~iris"
    }
}

.vscode/settings.json (after)
{
    "objectscript.conn": {
        "active": true,
        "server": "tryiris",
        "ns": "USER"
    },
    "intersystems.servers": {
        "tryiris":{
            "webServer": {
                "scheme": "http",
                "host": "127.0.0.1",
                "port": 52773
            },
            "username": "_system"
        },
        "default~iris": {
            "webServer": {
                "scheme": "http",
                "host": "127.0.0.1",
                "port": 52773
            },
            "description": "Connection to local InterSystems IRIS™ installed with default settings."
        },
        "default~cache": {
            "webServer": {
                "scheme": "http",
                "host": "127.0.0.1",
                "port": 57772
            },
            "description": "Connection to local InterSystems Caché installed with default settings."
        },
        "default~ensemble": {
            "webServer": {
                "scheme": "http",
                "host": "127.0.0.1",
                "port": 57772
            },
            "description": "Connection to local InterSystems Ensemble installed with default settings."
        },
        "/default": "default~iris"
    }
}

.vscode/settings.json (diff)
@@ -1,8 +1,8 @@
 {
     "objectscript.conn": {
         "active": true,
-        "server":"tryiris",
-        "ns":"USER"
+        "server": "tryiris",
+        "ns": "USER"
     },
     "intersystems.servers": {
         "tryiris":{
